<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="author" content="Jorge Zavala">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Win At The Sport of Business</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
  <body>
    <header>
    <h1 align="center" class="title" >Jorge's Library</h1>
    <ul>
      <li><a class="active" href="./index.html">Home</a></li>
      <li><a href="./pages/sample.html">Sample</a></li>
      <li><a href="./pages/about.html">About</a></li>
      <li><a href="./pages/contact.html">Contact</a></li>
    </ul>
  </header>
  <main>
    <br>
    <h1 align="center" class="sub-title">How to Win at the Sport of Business</h1>
    <br>
    <p><img src="./images/howtowin.jpg" title="Mark Cuban Book" alt="A book cover of How To Win at the Sport of Business, by Mark Cuban" width="250" height="375" border="5px" align="left">
      <div class="description">
      <brs><br>Mark Cuban shares his wealth of experience and business savvy in his first published book, How to Win at the Sport of Business.
      <br><br>
      "It's New Year's resolution time, and Mark Cuban's new book offers the rationale for a good one."
      <br>—<strong>Business Insider</strong>
      <br><br>
      Using the greatest material from his popular Blog Maverick, Cuban has collected and updated his postings on business and life to provide a catalog of insider knowledge on what it
      takes to become a thriving entrepreneur. He tells his own rags-to-riches story of how he went from selling powdered milk and sleeping on friends' couches to owning his own company
      and becoming a multi-billion dollar success story. His unconventional yet highly effective ideas on how to build a successful business offer entrepreneurs at any stage of their
      careers a huge edge over their competitors.
      <br><br>
      "In short, [How to Win at the Sport of Business] exceeded...expectations. Short chapters...got right to the point and were not filled with 'stuffing'."
      <br>—<strong>Huffington Post</strong>
    </div>
    </p>
  </main>
  </body>
